<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    tools:context="com.olegsagenadatrytwo.w6_f_moviedb.view.mainactivity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGenre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
